FROM rust:1.92-alpine AS base
RUN apk add --no-cache musl-dev
RUN rustup target add aarch64-unknown-linux-musl
WORKDIR /app
RUN cargo install cargo-chef

from base as planner
copy Cargo.toml Cargo.lock .
COPY src src
COPY .sqlx .sqlx
run --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=./target \
    cargo chef prepare --recipe-path recipe.json --bin backend

from base as builder
copy --from=planner /app/recipe.json recipe.json
run --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=./target \
    cargo chef cook --release --recipe-path recipe.json
COPY src src
COPY .sqlx .sqlx
COPY Cargo.toml Cargo.lock .
env SQLX_OFFLINE=true
run --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=./target \
    cargo build --release && \
    cp ./target/release/backend backend
run chmod +x backend

FROM scratch
COPY --from=builder /app/backend /usr/local/bin/backend
EXPOSE 8000
ENTRYPOINT ["backend"]
